<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>웹 문서 만들기</title>
    <style>
        /* */
        body {
            background-color: aquamarine;
        }

        h1 {
            font-weight: bold;
            color: blueviolet;
            border-bottom: 4px dashed red;
        }

        h1:hover {
            color: seashell;
            cursor: pointer;
        }

        #top_nav li {
            display: inline-block;
        }

        #top_nav li a {
            color: #333333;
            text-decoration: none;
        }

        #top_nav li a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="top_nav">
            <li>
                <a href="/">처음으로</a>
            </li>
            <li>
                <a href="/profile">프로필</a>
            </li>
            <li>
                <a href="/posts">블로그</a>
            </li>
            <li>
                <a href="https://github.com/Jeongbin13">깃허브</a>
            </li>

        </ul>
    </nav>

    <div>
        <img src="/static/dog.jpg"
            style="margin: 0 auto; display: block; width: 250px; height: 220px; border-radius: 45px; box-shadow: 10px 5px 5px #333333;" />

    </div>

    {% block body %}
    {% endblock %}

    <hr />
    &copy; 2021. 정빈 컴퍼니
</body>

</html>